image:
  repository: <+pipeline.stages.build.spec.execution.steps.docker.artifact_docker.stepArtifacts.publishedImageArtifacts[0].imageName>
  tag:  <+pipeline.stages.build.spec.execution.steps.docker.artifact_docker.stepArtifacts.publishedImageArtifacts[0].tag>
